# register UI server based on docker-compose service name i.e. client
upstream client {
    server client:3000;
}
# register API server based on docker-compose service name i.e. api
upstream api {
    server api:5000;
}

server {
    # nginx listening port
    listen 80;
    # router for UI
    location / {
        proxy_pass http://client;
    }
    # router for socket connection for react dev env
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    # router for APIs
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}